{
	"name": "ndjson-chart-cli",
	"description": "Visualize newline-delimited JSON as an interactive line chart.",
	"version": "1.0.1",
	"main": "index.js",
	"bin": {
		"ndjson-to-line-chart": "./cli.js"
	},
	"files": [
		"cli.js",
		"lib",
		"example.sh",
		"example.ndjson",
		"test.js"
	],
	"keywords": [
		"ndjson",
		"json",
		"csv",
		"chart",
		"graph",
		"visualize",
		"visualization"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/ndjson-chart-cli",
	"repository": "derhuerst/ndjson-chart-cli",
	"bugs": "https://github.com/derhuerst/ndjson-chart-cli/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"mri": "^1.1.4",
		"ndjson": "^1.5.0",
		"pump": "^3.0.0"
	},
	"scripts": {
		"test": "node test.js",
		"prepublishOnly": "npm test"
	}
}
